# REST-APIs-Retrofit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/restapis_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restapis_retrofit/: API.kt  JokeRepositry.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/restapis_retrofit/model/: Flags.kt  JokeResponse.kt  State.kt
app/src/main/java/com/example/restapis_retrofit/networking/: API.kt  JokeAPIService.kt
app/src/main/java/com/example/restapis_retrofit/utils/: bindingAdapter.kt
app/src/main/res/drawable/: baseline_bakery_dining_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restapis_retrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
